VITE_SUPABASE_PROJECT_ID="syzpeilbyukqvuedbpzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5enBlaWxieXVrcXZ1ZWRicHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTc2MjUsImV4cCI6MjA2ODkzMzYyNX0.TuRB7UHPfnsdw1b9Zl7x0ByiGOz1aWt347NEq3VU014"
VITE_SUPABASE_URL="https://syzpeilbyukqvuedbpzr.supabase.co"
